﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XServer", "XServer\XServer.csproj", "{9D0BAAAF-3944-40A3-A209-E7F68249CC15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D0BAAAF-3944-40A3-A209-E7F68249CC15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D0BAAAF-3944-40A3-A209-E7F68249CC15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D0BAAAF-3944-40A3-A209-E7F68249CC15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D0BAAAF-3944-40A3-A209-E7F68249CC15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A13027A-C501-4C65-B39A-3A24288738F5}
	EndGlobalSection
EndGlobal
